{
  "name": "canteiro-os",
  "version": "0.1.0",
  "private": true,
  "description": "Canteiro OS — vitrine de demonstração. Dados fictícios, memória, zero banco.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "imagens": "node --experimental-strip-types scripts/gerar-imagens.ts",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"scripts/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"scripts/*.ts\""
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0"
  }
}
